{
  "name": "tima-ade-university-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components pages"
  },
  "dependencies": {
    "framer-motion": "^10.12.12",
    "lucide-react": "^0.278.0",
    "next": "15.5.21",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.14",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.21",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.4.8",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.26",
      "sharp": "0.35.3"
    }
  }
}
